{"flutter":{"platforms":{"android":{"default":{"projectId":"gp-detecto-8dbab","appId":"1:771995713833:android:701e46c5a80fee45327738","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gp-detecto-8dbab","configurations":{"android":"1:771995713833:android:701e46c5a80fee45327738","ios":"1:771995713833:ios:9ab2f10471591eda327738"}}}}}}